<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>時鐘作業</title>
	<style>
		body{
			background-color: rgb(127, 129, 255);
		}

		.pic{
			background-image: url("001.jpg")  ;
            width: 100%;
			height:100%;
			padding:50px;
			border-radius:50%;
			position:absolute;
			top:70px;
			left:10px;
			z-index:2;
			-webkit-filter:blur(1px) ;
			-webkit-animation:rball 30s infinite;
		}
		@-webkit-keyframes rball{
			0%,100%{
				left:35px;
				width:60px;
				height:60px;
			}
			4%,54%{
				width:60px;
				height:60px;
			}
			10%,60%{
				width:50px;
				height:70px;
			}
			20%,70%{
				width:60px;
				height:60px;
			}
			34%,90%{
				width:70px;
				height:50px;
			}
			41%{
				width:60px;
				height:60px;
			}
			50%{
				left:calc(100% - 95px);
				width:60px;
				height:60px;
			}
		}
		.clock{
            width: 300px;
			height: 300px;
			border-radius: 50%;			
			background-image: url("002.jpg");
			margin: auto;
			position: relative;
			padding:10px;
			z-index:1;
		}

		#hour{
			height: 5px;
			width: 20%;
			background: yellow;
			position: absolute;
			top: 50%;
			left: 30%;
			transform-origin: right center;
		}
		#minute{
			height: 5px;
			width: 50%;
			background: black;
			position: absolute;
			top: 50%;
			left: 0%;
			transform-origin: right center;
		}
		#second{
			height: 5px;
			width: 40%;
			background: red;
			position: relative;
			top: 50%;
			left: 10%;
			transform-origin: right center;
		}
	</style>
</head>
<body>
    <div id="pic" class="pic"></div>
		
	<div id="clock" class="clock">
		
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	
	<script>
		const hour = document.getElementById("hour");
		const minute = document.getElementById("minute");
		const second = document.getElementById("second");
		setInterval(updateTime, 1000);

		function updateTime(){
			let date = new Date();
			let h = date.getHours();
			let m = date.getMinutes();
			let s = date.getSeconds();
			hour.style.transform = `rotate( ${h*30+90}deg )`;
			minute.style.transform = `rotate( ${m*6+90}deg )`;
			second.style.transform = `rotate( ${s*6+90}deg )`;
		}

		updateTime();
	</script>
</body>
</html>